<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pocetna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" type="text/css" href="./style.css">

    <style>
        body {
            background-image: url("./slike/monitor-1307227_960_720.jpg");
            
            background-size: cpntent;

        } 
        h1 {
            font-family: "Tangerine";
            margin-right: 5%;
        }

        .krugovi {
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
        h1:hover {
            color: violet;
        }
        h1 span:hover {
            color: yellowgreen;
        }

        
        
        
    </style>
</head>

<body>
    <div class="container-fluid mt-5">
            <div class="sidenav">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
          </div>



        <div class="text-center mt-3">

            <h1 id="naslov" class="h1 display-1 text-lg-right"><span>A</span>na <span>I</span>vanovic</h1>

            <div id="prvi" class="krugovi col-lg-3 offset-lg-1 col-md-5 offset-md-7  col-sm-9 offset-sm-2 row">
                <div class="m-auto"><a href="./omeni.html">O meni</a></div>
            </div>

            <div id="drugi" class="krugovi col-lg-3 offset-lg-4 col-md-5 offset-md-3 col-sm-9 offset-sm-1 row">
                <div class="m-auto"><a href="./projekti.html">Projekti</a></div>
            </div>

            <div id="treci" class="krugovi col-lg-3 offset-lg-7 col-md-5 offset-md-7 col-sm-9 offset-sm-2  row">
                <div class="m-auto"><a href="./kontaktstrana.html">Kontakt</a></div>
            </div>

        </div>



    </div>


</body>

</html>